<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Thee Quinn</title>
    <link rel="shortcut icon" type="image/jpg" href="../static/favicon.ico">

    <style>
        h2 {
            font-size: 2rem;
            text-align: center !important;
        }
        
        .bg-smokyblack {
            background-color: #0D0D0D !important
        }
        
        .bg-catalina {
            background-color: #021E73 !important
        }
        
        .bg-title {
            background-color: #05AFF2 !important
        }
        
        .gap-12 {
            width: 100%;
            height: 12px;
        }
        
        .button {
            color: #fff !important;
            background-color: #05AFF2 !important;
            border-color: #05AFF2 !important;
            box-shadow: 0px 0px 2px 2px rgb(0, 0, 0)
        }
        
        .button.focus,
        .button.focus {
            color: #fff !important;
            background-color: #05AFF2 !important;
            border-color: #05AFF2 !important;
            box-shadow: 0px 0px 2px 2px rgb(0, 0, 0)
        }
        
        .button-link {
            color: #fff !important;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <header>

        <div id="skipnav"><a class="sr-only sr-only-focusable " href="#mainContent ">Skip navigation</a></div>
        <nav class="navbar navbar-expand-md bg-catalina navbar-dark ">

            <a class="navbar-brand " href="index.html">
                <img src="computer_logo.png" alt="Thee Quinn " style="width:120px; ">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse " data-target="#collapsibleNavbar ">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link ">Home</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="Videos.html ">Videos</a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="Services.html">Services</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="Contact.html">Contact</a>
                    </li>

                </ul>

            </div>

        </nav>
    </header>

    <main id="mainContent" tabindex="-1">

        <div class="jumbotron bg-title text-center " style="margin-bottom:0 ">
            <h1>Thee Quinn</h1>
            <p class="lead ">YouTuber, Audio Editor, Programmer, Data Entry Expert and Voice Over Artiste</p>
        </div>

        <div class="container " style="margin-top:30px ">
            <h2>Welcome to My Website!</h2>
            <p>Hello everyone, of course it is yours truly , Thee Quinn, and welcome to my website. Here you have access to all my YouTube content, the projects I am working on, and you can see what services I provide. Thanks for stopping by, and I am sure
                you will find this website informative and helpful.
            </p>
            <hr>
            <h2>Who is Thee Quinn?</h2>
            <p>I am a multitalented young female who is dedicated to assist persons in any way that I possibly can. I try my best to share my knowledge with others, and this is something that I enjoy doing. I own a YouTube channel which aims to provide tutorials
                for blind persons to teach them how to navigate and use their devices and applications with various assistive technology(mainly NVDA). I also use the platform to share interviews of Blind and Visually Impairedpersons who have overcome
                the limitations of their disability, and these help to encourage persons in the community. I am also an Audio Editor, Voice Over Artiste, Data Entry Expert and an aspiring programmer. </p>

            <div class="gap-12 "></div>

            <h2>My YouTube Content</h2>
            <p>You can find my channel by typing "theequinn " in the YouTube search bar or by clicking <a href="https://www.youtube.com/c/TheeQuinn ">this link.</a> You can also specifically search for and gain access to my video links and transcripts on
                the "videos " tab of this website, or by clicking the button below. Please be sure to leave your comments, they are greatly appreciated.</p>

            <button type="button" class="button" style="margin:5px;"><a class="button-link" href="Videos.html">My Videos</a></button>

            <div class="gap-12 "> </div>

            <h2>What Services Do I Provide?</h2>
            <p>As I mentioned, I am multitalented and I provide a wide array of services. I specialize in audio editing, voice overs, preparing official documents, entering and analysing data among many other things. Also, as you can see as a result of this
                website, I have been dipping my feet in programming as well. You can learn more about the services that I provide by clicking the 'Learn More' button below, or going on the "Services " tab of this website.</p>

            <button type="button" class="button" style="margin:5px;"><a class="button-link" href="Services.html">Learn More</a></button>

            <div class="gap-12 "></div>

            <h2>How Can You Contact Me?</h2>
            <p>In case you want to hire my services, have any questions or just want to contact me in general, you can find my contact information on the "Contact " tab or just click the button below. I will try my best to assist you.</p>

            <button type="button" class="button" style="margin:5px;"><a class="button-link" href="Contact.html">Contact Me</a></button>

        </div>

    </main>

    <footer>
        <p>
            This website was designed and is owned by Thee Quinn.
        </p>
    </footer>

</body>

</html>